<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.tiptopgame.tcall.app.MainActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <View
        android:layout_above="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorGray"></View>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/button01"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="@string/fragment_one"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/button02"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="@string/fragment_two"
            android:gravity="center"
            android:button="@null"/>
    </RadioGroup>
</RelativeLayout>
